<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My posts</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/Styles/My.css">
</head>
<body>

    <header class="header">
        <div class="header__nav container d-flex">
            <img src="/img/Logo (6).svg"alt="">
            <div class="header__navigation d-flex">
                <ul class="d-flex">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./about.html">About us</a></li>
                    <li><a href="./register.html">Register</a></li>
                </ul>
            </div>   
            <div class="header__nav-log">
                <a href="./login.html">Login</a>
            </div>
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <div class="hero">
        <div class="hero-con container">
            <h1>My posts</h1>
            <a href="./register.html">Add post</a>
        </div>
        <div class="line container"></div>
    </div>


    <div id="category-boxes container">
        <div class="search-form container">
            <input type="text" id="post-id" name="post-id" placeholder="Searching ...id">
            <button id="search-btn">Search</button>
        </div>
        <ul class="blog__ul container"></ul>
    </div>

    <footer class="footer">
        <div class="footer__con container">
            <div class="footer__left">
                <p>Finstreet 118 2561 Fintown</p>
                <p>Hello@finsweet.com  020 7993 2905</p>
            </div>
            <div class="footer__right">
                <ul>
                    <li>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    

    <style>
		.blog__li {
			display: flex;
			margin-bottom: 32px;
		}
		.blog__li img {
			min-width: 447px;
			height: 312px;
			margin-right: 51px;
		}
        .blog__li h5{
            font-family: 'Inter';
            margin-bottom: 20px;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #592EA9;
        }
		.blog__li h3 {
            margin-bottom: 64px;
            font-family: 'Sen';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 48px;             
            letter-spacing: -2px;
            color: #232536;
		}
		.blog__li p {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #6D6E76;
		}
		.search-form {
			margin-top: 20px;
            margin-bottom: 57px;
            width: 1280px;
            height: 76px;
            border: 1px solid rgb(163, 163, 163); 
            border-radius: 5px;
		}
		.search-form input[type="text"] {
			padding: 5px 10px;
			border: none ;
			font-size: 16px;
			width: 1192px;
            height: 100%;
            margin-bottom: 54px;
		}
		.search-form button {
			padding: 5px 10px;
			border:none;
			background-color: #a0a4a8;
			color: #02c4ff;
			font-size: 16px;
			cursor: pointer;
            width: 80px;
            height: 100%;
			border: none;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
		}
        .search-form button:hover{
            background-color: rgb(248, 99, 99);
            transition-duration: 0.8s;
            color: #ffff;
        }
	</style>

    <script src="./all.js"></script>
    
</body>
</html>