<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./sass/main.css">
</head>
<body>
    
    <header class="header">
        <div class="header__nav container d-flex">
            <img src="./img/Logo (6).svg" alt="">
            <div class="header__navigation d-flex">
                <ul class="d-flex">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="/Indexs/blog.html">Blog</a></li>
                    <li><a href="/Indexs/about.html">About us</a></li>
                    <li><a href="/Indexs/register.html">Register</a></li>
                </ul>
            </div>   
            <div class="header__nav-log">
                <a href="/Indexs/login.html">Login</a>
            </div>
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <div class="hero">
        <div class="hero__con container ">
            <div class="hero__desc">
                <h4>POSTED ON <span>STARTUP</span></h4>
                <h1>Step-by-step guide to choosing great font pairs</h1>
                <h5>By <span>James West</span>   |  May 23, 2022 </h5>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>

                <a href="./Indexs/category.html">Read More ></a>
            </div>
        </div>
    </div>

    <main>
        <div class="blog">
            <div class="blog__con container">
                <div class="blog__top">
                    <a href="/Indexs/all.html"><h2>Popular blogs</h2</a>
                </div>
                <div class="blog__box">
                    <ul class="blog__ul" id="blog__ul"></ul>
                </div>
                <div class="blog__line"></div>
            </div>
        </div>

        <div class="category">
            <div class="category__con container">
                <h2>Choose A Catagory</h2>
                <ul>
                    <li>
                        <img src="./img/category-icon-1.svg" alt="">
                        <h3>Business</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </li>
                    <li class="category__li-2">
                        <a href="/Indexs/My.html">
                            <img src="./img/category-icon-2.svg" alt="">
                            <h3>Startup</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </a>
                    </li>
                    <li>
                        <img src="./img/category-icon-3.svg" alt="">
                        <h3>Economy</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </li>
                    <li>
                        <img src="./img/category-icon-4.svg" alt="">
                        <h3>Technology</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__con container">
            <div class="footer__left">
                <p>Finstreet 118 2561 Fintown</p>
                <p>Hello@finsweet.com  020 7993 2905</p>
            </div>
            <div class="footer__right">
                <ul>
                    <li>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <style>
        .blog__ul {
          display: flex;
          flex-wrap: wrap;
          list-style-type: none;
          padding-left: 0;
          justify-content: space-between;
        }
      
        .blog__li {
          width: 405px;
        }
      
        .blog__li img {
          display: block;
          width: 405px;
          height: 318px;
          object-fit: cover;
          width: 100%;
          margin-bottom: 32px;
        }
         
        .blog__li span{
            color: #592EA9;
        }
        .blog__li h5{
            margin-bottom: 16px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #4C4C4C;
        }
        .blog__li h3 {
            font-family: 'Sen';
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            line-height: 40px;
            letter-spacing: -1px;
            color: #232536;
            margin-bottom: 16px;
        }
      
        .blog__li p {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #232536;
            opacity: 0.7;
        }
      </style>

    <script src="./main.js"></script>
</body>
</html>